# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
x_fence_sync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
    "class_g *= 'Polybar'",
    "class_g *='xmenu'",
    "class_g ?= 'Dmenu'"
];

# 阴影
shadow = true;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'Dunst'",
    "class_g ='listen1'",
    "class_g *= 'float'",
    "class_g = 'Conky'",
    "class_g *= 'wemeet'",
    "class_g = 'Peek'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g *='xmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];

# 透明
active-opacity = 0.93;
opacity-rule = [
    "80:class_g = 'dwmsystray'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    "95:class_g = 'Wine'",
    "99:class_g = 'Chromium'",
    "99:name *= 'Brave'",
    "99:name *= 'VLC'",
    "99:name *= 'mpv'",
    "99:name *='Peek'",
    "99:name *='Steam'",
    "99:name *='sxiv'",
    "99:class_g *='qq.exe'",
    "99:class_g *='tim.exe'",
    "99:class_g *='Wine'",
    "99:class_g *='wps'",
    "99:name *='WPS PDF'",
    "99:name *='WPS Writer'",
    "99:name *='WPS Presentation'",
    "99:name *='WPS Spreadsheet'",
    "99:class_g ='sxiv'",
    "99:class_g ='Zathura'",
    "99:class_g ='okular'",
    "99:class_g ='Surf'",
    "99:class_g ='listen1'",
    "99:class_g *='dwm'",
    "99:class_g *='Postman'",
    "99:class_g *='dingtalk'",
    "99:class_g *='FBReader'",
    "99:class_g *='Virt-manager'",
    "99:class_g *='Vncviewer'",
    "99:class_g *='obsidian'",
    "99:name *='Haroopad'",
    "99:name *='*.md'",
    "99:name *='Image'",
    "99:class_g *='xmenu'"
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g *= 'Polybar'",
    "class_g *='xmenu'",
    "class_g *= 'warpd'"
];

# 动画
animations = true;
animation-opacity-min = 0.7;
animation-window-mass = 0.5;
animation-stiffness = 180;
animation-for-unmap-window = "none";
animation-for-transient-window = "zoom";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g *='xmenu'",
    "class_g *= 'warpd'"
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 0;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "class_g *='xmenu'",
	"_GTK_FRAME_EXTENTS@:c",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  #fullscreen: { fade = true; shadow = false; focus = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};
