# 基础设置
xrender-sync-fence = true;
experimental-backends = true;
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 144;
vsync = true;
dbe = false;
focus-exclude = "class_g = 'Cairo-clock'";
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'Polybar'",
    "class_g ?= 'Dmenu'",
];

# 阴影
shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'Dunst'",
    "class_g ='listen1'",
    "class_g *= 'float'",
    "class_g = 'Conky'",
    "class_g *= 'wemeet'",
    "class_g = 'Peek'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g *='dingtalk'",
    "_GTK_FRAME_EXTENTS@:c"
];

# 透明
active-opacity = 0.92;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
    "99:class_g = 'Chromium'",
    "99:name *= 'Brave'",
    "99:name *= 'VLC'",
    "99:name *= 'mpv'",
    "99:name *='Peek'",
    "99:name *='Steam'",
    "99:name *='sxiv'",
    "99:class_g *='qq'",
    "99:class_g *='wps'",
    "99:name *='WPS PDF'",
    "99:name *='WPS Writer'",
    "99:name *='WPS Presentation'",
    "99:name *='WPS Spreadsheet'",
    "99:class_g ='sxiv'",
    "99:class_g ='Zathura'",
    "99:class_g ='Surf'",
    "99:class_g ='listen1'",
    "99:class_g *='dwm'",
    "99:class_g *='Postman'",
    "99:class_g *='dingtalk'",
    "99:name *='Image'"
];

# 动画
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g *= 'Polybar'",
    "class_g *='dingtalk'",
    "class_g *= 'warpd'"
];
transition-length = 500;
transition-pow-x = 0.15;
transition-pow-y = 0.15;
transition-pow-w = 0.15;
transition-pow-h = 0.15;
size-transition = true;
spawn-center-screen = false;
no-scale-down = true;


# 模糊
blur-background = true;
#blur-method = "box"
blur-method = "gaussian";
#blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "7x7box";
blur-background-exclude = [
    "class_g ='Peek'",
    "class_g *='wemeet'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g *='dingtalk'",
    "_GTK_FRAME_EXTENTS@:c"
];

# 针对窗口类型的设置
wintypes :
{
tooltip :
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
fullscreen :
    {
        fade = true;
        shadow = false;
        opacity = 0.8;
        focus = true;
    };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};
