;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #b0222222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #ffffff
primary = #ffb52a
secondary = #7e909e
alert = #2aa198

[bar/mybar]
bottom = false
dim-value = 1.0
enable-ipc=true
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=13:antialias=false;0
font-2 = siji:pixelsize=13;1
font-3 = ttf-liberation-sans:fixed:pixelsize=13;1
font-4 = source\han\sans cn:pixelsize=12:antialias=false;1
font-5 = Font\Awesome\5\Free:style=Solid:pixelsize=12;1
font-6 = Font\Awesome\5\Brands:style=Regular:pixelsize=12;1
font-7 = material\icons:pixelsize=12;1
font-8 = NotoSans-Regular:size=12;1
font-9 = Material\Icons:size=12;1
font-10= Noto\fonts\emoji:size=12;1
font-11= Nerd Font Mono:size=12;1
font-12= FontAwesome:size=12;1
font-13= "Nerd Font:size=13:antialias=false;1"
font-14= JetBrainsMono Nerd Font Mono:style=Regular:size=9
font-15= Source Han Mono SC Medium:style=Regular:size=9
tray-position = right
tray-detached = false
tray-maxsize = 16
pseudo-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = #34565d
tray-padding = 0
tray-scale = 1.0
modules-left = i3 xwindow
modules-center =
modules-right = wlan networkspeedup networkspeeddown backlight-acpi pulseaudio memory filesystem-home filesystem-slash xkeyboard battery date
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
[module/xwindow]
type = internal/xwindow
label-font=16
label = %title%
width = 50
label-maxlen = 45
format-background = #444
format-foreground = #ffffff
format-padding = 4

[module/xkeyboard]
type = internal/xkeyboard
indicator-icon-default =
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL
format-prefix = " "

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout-font=15
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-font=15
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/allen/.config/polybar/script/spotify.py -f '{artist}: {song}' --font=15
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-font=15
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused-font=15
label-focused = %index%
label-focused-background = ${colors.alert}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused-font=15
label-unfocused = %index%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent-font=15
label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

[module/backlight]
type = internal/backlight

format = <label> <bar>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label-font=15
label =  %percentage:2%%


bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = intel_backlight
enable-scroll = false

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
; format-prefix = 
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume><bar-volume>

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix = "▦"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label-font=15
label = %percentage_used%%

[module/networkspeedup]
type = internal/network
interface = eno1
label-connected-font=15
label-connected = "%upspeed:7%"
format-connected-underline = #009681
format-connected = <label-connected>
; format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff

[module/networkspeeddown]
type = internal/network
interface = eno1
label-connected-font=15
label-connected = "%downspeed:7%"
format-connected-underline = #009681
format-connected = <label-connected>
; format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
format-connected-underline = #9f78e1
label-connected-font=15
label-connected = %essid%

; format-disconnected = 
format-disconnected = 
; format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
animation-disconnected-0-foreground = #ffa64c
ramp-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = lo1
interval = 3.0
format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = 
; format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
;date =
date = %Y.%m.%d %A
; date =
; date-alt =  %Y年%m月%d日 %A
;time = %H:%M
time = %H:%M:%S %p
; time-alt = %H:%M:%S %p

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label-font=15
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume-font=15
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =    muted
label-muted-foreground = #666
ramp-volume-foreground = ${colors.foreground-alt}


bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted-font=15
label-mounted = "%{F#ffffff}%{F-} %free%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-font=15
label-mounted = "%{F#ffffff}%{F-} %free%"

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging-font=15
label-discharging-font=15
label-full-font=15
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 0


