# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Font settings
font_family     				FiraCodeNFM-Med
bold_font       				FiraCodeNFM-Bold
italic_font     				OperatorMono-BoldItalic
bold_italic_font				OperatorMono-MediumItalic
font_size 					    12
disable_ligatures 				never
adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    beam
cursor_beam_thickness           1

# Window layout
window_border_width             0px
hide_window_decorations 	    yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# Advance
shell_integration               disabled
update_check_interval           0

background_opacity 0.7

foreground              #D8DEE9
background              #2e3440
selection_foreground    #1a1a1a
selection_background    #D8DEE9
url_color               #0087BD
cursor                  #a6afb8

# black
color0   #18262f
color8   #667581

# red
color1   #ef5253
color9   #ef5253

# green
color2   #7cc844
color10  #7cc844

# yellow
color3   #e4b51c
color11  #e4b51c

# blue
color4  #33b5e1
color12 #33b5e1

# magenta
color5   #a363d5
color13  #a363d5

# cyan
color6   #52cbb0
color14  #52cbb0

# white
color7   #f5f7fa
color15  #f5f7fa

# Windows
active_border_color     #EBCB8B
inactive_border_color   #1a1a1a

# Tabs
active_tab_foreground   #1a1a1a
active_tab_background   #88C0D0
active_tab_font_style   bold
inactive_tab_foreground #D8DEE9
inactive_tab_background #1a1a1a
inactive_tab_font_style normal

clipboard_max_size 512

confirm_os_window_close 0
